.
├── app.log
├── attendence.xlsx
├── CNNmodel.py
├── create_excel_files.py
├── data
│   ├── escritura.json
│   ├── escritura_mini.json
│   └── escritura_new.json
├── deploy.prototxt
├── DetectImage.py
├── face_data
│   └── users
│       └── user1
│           ├── img01.jpg
│           ├── img02.jpg
│           ├── img03.jpeg
│           ├── img04.jpeg
│           ├── img05.jpeg
│           ├── img06.jpeg
│           ├── img07.jpeg
│           ├── img08.jpeg
│           ├── img09.jpeg
│           ├── img10.jpeg
│           ├── img11.jpeg
│           ├── img12.jpeg
│           └── img13.jpeg
├── haarcascade_frontalface_default.xml
├── imagens
│   ├── Identidade IPFS.svg
│   ├── identidade.jpg
│   ├── layout_identidade_02.jpg
│   ├── layout_identidade.jpg
│   └── Perfil IPFS.svg
├── LICENSE
├── main (1).py
├── main.py
├── Meta_dados.json
├── misc
│   ├── associado.jpg
│   ├── contracts
│   │   ├── associado
│   │   │   ├── associado.html
│   │   │   └── styles.css
│   │   ├── venda_carro
│   │   │   └── venda_carro.html
│   │   ├── venda_casa
│   │   │   └── venda_casa.html
│   │   └── venda_terreno
│   │       └── venda_terreno.html
│   ├── Escritura Julio
│   │   ├── img
│   │   │   ├── @air_01.png
│   │   │   ├── @air_02.png
│   │   │   ├── @air_03.png
│   │   │   ├── @art.png
│   │   │   ├── @cadastral.png
│   │   │   ├── @casa_01.png
│   │   │   ├── @casa_02.png
│   │   │   ├── @distrito.png
│   │   │   ├── @pl_baixa_01.png
│   │   │   ├── @pl_baixa_02.png
│   │   │   └── @pl_situação.png
│   │   └── README.md
│   ├── templates
│   │   ├── index.html
│   │   ├── index_mini.html
│   │   ├── index_old.html
│   │   └── styles.css
│   └── venda_carro.png
├── printall.sh
├── __pycache__
│   ├── DetectImage.cpython-310.pyc
│   └── train.cpython-310.pyc
├── README.md
├── Record.xlsx
├── report
│   ├── cover.png
│   ├── firasans-bold.otf
│   ├── firasans-italic.otf
│   ├── firasans-lightitalic.otf
│   ├── firasans-light.otf
│   ├── firasans-regular.otf
│   ├── heading.svg
│   ├── internal-links.svg
│   ├── justica.png
│   ├── Logo ASPPIBRA-DAO 2024.png
│   ├── multi-columns.svg
│   ├── report-cover.jpg
│   ├── report.css
│   ├── report.html
│   ├── report_mini.html
│   ├── report_old.html
│   ├── report.pdf
│   ├── style.svg
│   ├── table-content.svg
│   └── thumbnail.png
├── requirements.txt
├── res10_300x300_ssd_iter_140000.caffemodel
├── services
│   ├── fill_contract_with_json.py
│   ├── form_validation
│   │   ├── convert_form_input_to_json.py
│   │   └── validate_form_data.py
│   ├── gerar_pdf.py
│   ├── gerar_qrcodes.py
│   ├── load_json.py
│   ├── save_document.py
│   └── show_contract.py
├── train.py
└── tree_structure.txt

18 directories, 92 files
